<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="Drivetrain">
        <link name="left_rode">
            <pose>0 .02794 0 0 0 0</pose>
            <collision name="left_rode_collision">
                <geometry>
                    <box>
                        <size>.06604 .00508 .00508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="left_rode_visual">
                <geometry>
                    <box>
                        <size>.06604 .00508 .00508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right_rode">
            <pose>0 -.02794 0 0 0 0</pose>
            <collision name="right_rode_collision">
                <geometry>
                    <box>
                        <size>.06604 .00508 .00508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="right_rode_visual">
                <geometry>
                    <box>
                        <size>.06604 .00508 .00508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="top_rode">
            <pose>.03556 0 0 0 0 0</pose>
            <collision name="top_rode_collision">
                <geometry>
                    <box>
                        <size>.00508 .0762 .00508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="top_rode_visual">
                <geometry>
                    <box>
                        <size>.00508 .0762 .00508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="bottom_rode">
            <pose>-.03556 0 0 0 0 0</pose>
            <collision name="bottom_rode_collision">
                <geometry>
                    <box>
                        <size>.00508 .0762 .00508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="bottom_rode_visual">
                <geometry>
                    <box>
                        <size>.00508 .0762 .00508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <joint type="fixed" name="left_top_rode_joint">
            <pose>.03302 .02794 00254 0 0 0</pose>
            <child>left_rode</child>
            <parent>top_rode</parent>
        </joint>
        <joint type="fixed" name="right_top_rode_joint">
            <pose>.03302 -.02794 00254 0 0 0</pose>
            <child>right_rode</child>
            <parent>top_rode</parent>
        </joint>
        <joint type="fixed" name="left_bottom_rode_joint">
            <pose>-.03302 .02794 00254 0 0 0</pose>
            <child>left_rode</child>
            <parent>bottom_rode</parent>
        </joint>
        <joint type="fixed" name="left_top_rode_joint">
            <pose>-.03302 -.02794 00254 0 0 0</pose>
            <child>right_rode</child>
            <parent>bottom_rode</parent>
        </joint>
    </model>
</sdf>