<?xml version='1.0'?>

<sdf version='1.6'>
    <model name="Drivetrain">
        <static>false</static>
        <link name="left_tube">
            <pose>0 0.3048 0 0 0 0 0</pose>
            <collision name="left_tube_collision">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="left_tube_visual">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right_tube">
            <pose>0 -0.3048 0 0 0 0 0</pose>
            <collision name="right_tube_collision">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="right_tube_visual">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="top_tube">
            <pose>0.3556 0 0 0 0 0</pose>
            <collision name="top_tube_collision">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="top_tube_visual">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="bottom_tube">
            <pose>-0.3556 0 0 0 0 0</pose>
            <collision name="bottom_tube_collision">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="bottom_tube_visual">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <joint type="fixed" name="left_top_tube_joint">
            <pose>0.3302 0 0.0254 0 0 0</pose>
            <child>left_tube</child>
            <parent>top_tube</parent>
        </joint>
        <joint type="fixed" name="right_top_tube_joint">
            <pose>0.3302 0 0.0254 0 0 0</pose>
            <child>right_tube</child>
            <parent>top_tube</parent>
        </joint>
        <joint type="fixed" name="left_bottom_tube_joint">
            <pose>-0.3302 0 0.0254 0 0 0</pose>
            <child>left_tube</child>
            <parent>bottom_tube</parent>
        </joint>
        <joint type="fixed" name="right_bottom_tube_joint">
            <pose>-0.3302 0 0.0254 0 0 0</pose>
            <child>right_tube</child>
            <parent>bottom_tube</parent>
        </joint>
        <include>
            <uri>model://GazeboSim2019/wheel</uri>
            <pose>0.2413 0.3429 0 0 0 0</pose>
            <name>front_left_wheel</name>
        </include>
        <include>
            <uri>model://GazeboSim2019/wheel</uri>
            <pose>0 0.3429 0 0 0 0</pose>
            <name>middle_left_wheel</name>
        </include>
        <include>
            <uri>model://GazeboSim2019/wheel</uri>
            <pose>-0.2413 0.3429 0 0 0 0</pose>
            <name>back_left_wheel</name>
        </include>
        <include>
            <uri>model://GazeboSim2019/wheel</uri>
            <pose>0.2413 -0.3429 0 0 0 0</pose>
            <name>front_right_wheel</name>
        </include>
        <include>
            <uri>model://GazeboSim2019/wheel</uri>
            <pose>0 -0.3429 0 0 0 0</pose>
            <name>middle_right_wheel</name>
        </include>
        <include>
            <uri>model://GazeboSim2019/wheel</uri>
            <pose>-0.2413 -0.3429 0 0 0 0</pose>
            <name>back_right_wheel</name>
        </include>
        <joint name="front_left_wheel_joint" type="revolute">
            <pose>0 0 0.0127 0 0 0</pose>
            <child>front_left_wheel::wheel</child>
            <parent>left_tube</parent>
            <axis>
                <xyz>0.0 0.0 -1.0</xyz>
            </axis>
        </joint>
        <joint name="middle_left_wheel_joint" type="revolute">
            <pose>0 0 0.0127 0 0 0</pose>
            <child>middle_left_wheel::wheel</child>
            <parent>left_tube</parent>
            <axis>
                <xyz>0.0 0.0 -1.0</xyz>
            </axis>
        </joint>
        <joint name="back_left_wheel_joint" type="revolute">
            <pose>0 0 0.0127 0 0 0</pose>
            <child>back_left_wheel::wheel</child>
            <parent>left_tube</parent>
            <axis>
                <xyz>0.0 0.0 -1.0</xyz>
            </axis>
        </joint>
        <joint name="front_right_wheel_joint" type="revolute">
            <pose>0 0 -0.0127 0 0 0</pose>
            <child>front_right_wheel::wheel</child>
            <parent>right_tube</parent>
            <axis>
                <xyz>0.0 0.0 1.0</xyz>
            </axis>
        </joint>
        <joint name="middle_right_wheel_joint" type="revolute">
            <pose>0 0 -0.0127 0 0 0</pose>
            <child>middle_right_wheel::wheel</child>
            <parent>right_tube</parent>
            <axis>
                <xyz>0.0 0.0 1.0</xyz>
            </axis>
        </joint>
        <joint name="back_right_wheel_joint" type="revolute">
            <pose>0 0 -0.0127 0 0 0</pose>
            <child>back_right_wheel::wheel</child>
            <parent>right_tube</parent>
            <axis>
                <xyz>0.0 0.0 1.0</xyz>
            </axis>
        </joint>
        <include>
            <uri>model://GazeboSim2019/drivetrain_gearbox</uri>
            <pose>0 0.2794 0 0 0 0</pose>
            <name>right_gearbox</name>
        </include>
        <include>
            <uri>model://GazeboSim2019/drivetrain_gearbox</uri>
            <pose>0 -0.2794 0 0 0 3.141592653589793</pose>
            <name>left_gearbox</name>
        </include>
        <joint name="left_gearbox_joint" type="fixed">
            <child>left_gearbox::gearbox</child>
            <parent>left_tube</parent>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        <joint name="right_gearbox_joint" type="fixed">
            <child>right_gearbox::gearbox</child>
            <parent>right_tube</parent>
            <pose>0 0 0 0 0 0</pose>
        </joint>
        <joint name="front_left_wheel_gearbox_joint" type="gearbox">
            <child>front_left_wheel::wheel</child>
            <parent>left_gearbox::output_gear</parent>
            <pose>0 0 0 0 0 0</pose>
            <gearbox_ratio>1</gearbox_ratio>
            <gearbox_reference_body>left_tube</gearbox_reference_body>
            <axis>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis>
            <axis2>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 1.0 0.0</xyz>
            </axis2>
        </joint>
        <joint name="middle_left_wheel_gearbox_joint" type="gearbox">
            <child>middle_left_wheel::wheel</child>
            <parent>left_gearbox::output_gear</parent>
            <pose>0 0 0 0 0 0</pose>
            <gearbox_ratio>1</gearbox_ratio>
            <gearbox_reference_body>left_tube</gearbox_reference_body>
            <axis>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis>
            <axis2>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 1.0 0.0</xyz>
            </axis2>
        </joint>
        <joint name="back_left_wheel_gearbox_joint" type="gearbox">
            <child>back_left_wheel::wheel</child>
            <parent>left_gearbox::output_gear</parent>
            <pose>0 0 0 0 0 0</pose>
            <gearbox_ratio>1</gearbox_ratio>
            <gearbox_reference_body>left_tube</gearbox_reference_body>
            <axis>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis>
            <axis2>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 1.0 0.0</xyz>
            </axis2>
        </joint>
        <joint name="front_right_wheel_gearbox_joint" type="gearbox">
            <child>front_right_wheel::wheel</child>
            <parent>right_gearbox::output_gear</parent>
            <pose>0 0 0 0 0 0</pose>
            <gearbox_ratio>1</gearbox_ratio>
            <gearbox_reference_body>right_tube</gearbox_reference_body>
            <axis>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis>
            <axis2>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis2>
        </joint>
        <joint name="middle_right_wheel_gearbox_joint" type="gearbox">
            <child>middle_right_wheel::wheel</child>
            <parent>right_gearbox::output_gear</parent>
            <pose>0 0 0 0 0 0</pose>
            <gearbox_ratio>1</gearbox_ratio>
            <gearbox_reference_body>right_tube</gearbox_reference_body>
            <axis>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis>
            <axis2>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis2>
        </joint>
        <joint name="back_right_wheel_gearbox_joint" type="gearbox">
            <child>back_right_wheel::wheel</child>
            <parent>right_gearbox::output_gear</parent>
            <pose>0 0 0 0 0 0</pose>
            <gearbox_ratio>1</gearbox_ratio>
            <gearbox_reference_body>right_tube</gearbox_reference_body>
            <axis>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis>
            <axis2>
                <use_parent_model_frame>true</use_parent_model_frame>
                <xyz>0.0 -1.0 0.0</xyz>
            </axis2>
        </joint>
    </model>
</sdf>