<?xml version='1.0'?>

<sdf version='1.6'>
    <model name="Drivetrain">
        <link name="left_tube">
            <pose>0 0.3048 0 0 0 0 0</pose>
            <collision name="left_tube_collision">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="left_tube_visual">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="right_tube">
            <pose>0 -0.3048 0 0 0 0 0</pose>
            <collision name="right_tube_collision">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="right_tube_visual">
                <geometry>
                    <box>
                        <size>0.6604 0.0508 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="top_tube">
            <pose>0.3556 0 0 0 0 0</pose>
            <collision name="top_tube_collision">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="top_tube_visual">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <link name="bottom_tube">
            <pose>-0.3556 0 0 0 0 0</pose>
            <collision name="bottom_tube_collision">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </collision>
            <visual name="bottom_tube_visual">
                <geometry>
                    <box>
                        <size>0.0508 0.762 0.0508 0 0 0</size>
                    </box>
                </geometry>
            </visual>
        </link>
        <joint type="fixed" name="left_top_tube_joint">
            <pose>0.3302 0 0.0254 0 0 0</pose>
            <child>left_tube</child>
            <parent>top_tube</parent>
        </joint>
        <joint type="fixed" name="right_top_tube_joint">
            <pose>0.3302 0 0.0254 0 0 0</pose>
            <child>right_tube</child>
            <parent>top_tube</parent>
        </joint>
        <joint type="fixed" name="left_bottom_tube_joint">
            <pose>-0.3302 0 0.0254 0 0 0</pose>
            <child>left_tube</child>
            <parent>bottom_tube</parent>
        </joint>
        <joint type="fixed" name="right_bottom_tube_joint">
            <pose>-0.3302 0 0.0254 0 0 0</pose>
            <child>right_tube</child>
            <parent>bottom_tube</parent>
        </joint>
    </model>
</sdf>